<ul class="content-list">
			<li class="content-item animated-in-fadeIn">
				<div class="img-wrap ov">
					<img src="images/img-1.jpg" alt="">
					<div class="content-label-wrap bottom">
						<a href="" class="content-label content-label__pink">Покупка салона красоты</a> 
					</div>
				</div>
				<div class="content-item__block">
					<a href="article.html" class="title-sm">Что нужно знать о будущем бьюти-индустрии</a>
					<div class="autor-block">
							<img src="images/img-2.jpg" alt="">
							<a href="" class="autor-name">Иван Петропавловский</a>
					</div>
					<div class="data-block">
						<span class="data"><i class="fa fa-calendar"></i>05 марта 2017</span>
					</div>
					<div class="tags-block">
						<a href="#" class="tag">#Управление салонами</a>
					</div>
					
				</div>
			</li>
			<li class="content-item animated-in-fadeIn">
				<div class="img-wrap ov">
					<img src="images/img-4.jpg" alt="">
					<div class="content-label-wrap bottom">
						<a href="" class="content-label content-label__blue">Покупка салона красоты</a> 
					</div>
				</div>
				<div class="content-item__block">
					<a href="article.html" class="title-sm">Франчайзинг в индустрии красоты</a>
					<div class="autor-block">
							<img src="images/img-2.jpg" alt="">
							<a href="" class="autor-name">Иван Петропавловский</a>
					</div>
					<div class="data-block">
						<span class="data"><i class="fa fa-calendar"></i>05 марта 2017</span>
					</div>
					<div class="tags-block">
						<a href="#" class="tag">#Управление салонами</a>
					</div>
				</div>
			</li>
			<li class="content-item animated-in-fadeIn">
				<div class="img-wrap ov">
					<img src="images/img-3.jpg" alt="">
					<div class="content-label-wrap bottom">
						<a href="" class="content-label content-label__pink">Покупка салона красоты</a> 
					</div>
				</div>
				<div class="content-item__block">
					<a href="article.html" class="title-sm">Lamour: материалы для наращивания ресниц премиум-класса</a>
					<div class="autor-block">
							<img src="images/img-2.jpg" alt="">
							<a href="" class="autor-name">Иван Петропавловский</a>
					</div>
					<div class="data-block">
						<span class="data"><i class="fa fa-calendar"></i>05 марта 2017</span>
					</div>
					<div class="tags-block">
						<a href="#" class="tag">#Управление салонами</a>
					</div>
				</div>
			</li>													
		</ul>