<div class="event-block">
        <h3 class="content-title content-title__pink content-title__left">Ближайшее событие</h3>
        <img src="images/img-6.jpg" alt="">
        <div class="event__calendar-block">
                <div class="event__data-wrap">
                        <span class="num">05</span>
                        <span class="monh">февраля</span>
                        <span class="year">2017</span>
                </div>
                <div class="event__info-block">
                        <a href="" class="title-sm title-sm__white title-sm__thin">Meder beauty science – революциии инновации в космецевтике</a>
                        <div class="event__info-wrap">
                                <span class="event__info-block_text">Организатор:</span>
                                <span class="event__info-block_value">Ивано-Франковск, Бизнес-центр</span>
                        </div>
                </div>                                
                <span class="event__calendar-block_price">1500 грн.</span>
        </div>
            <div class="event__calendar-block">
                <div class="event__data-wrap">
                        <span class="num">05</span>
                        <span class="monh">февраля</span>
                        <span class="year">2017</span>
                </div>
                <div class="event__info-block">
                        <a href="" class="title-sm title-sm__white title-sm__thin">Meder beauty science – революциии инновации в космецевтике</a>
                        <div class="event__info-wrap">
                                <span class="event__info-block_text">Организатор:</span>
                                <span class="event__info-block_value">Ивано-Франковск, Бизнес-центр</span>
                        </div>
                </div>                                
                <span class="event__calendar-block_price">1500 грн.</span>
        </div>
        <div class="event__calendar-block">
            <a href="#" class="button hvr-rectangle-out button__pink-transparent arrow">Все события</a>											                             
</div>	